<mjml>
  <mj-head>
    <mj-title>Reset Your Password - {{company_name}}</mj-title>
    <mj-preview>Click here to reset your password</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif" />
      <mj-text font-size="14px" color="#555555" line-height="1.6" />
      <mj-section padding="20px 0" />
    </mj-attributes>
    <mj-style inline="inline">
      .dark-mode { display: none; }
      @media (prefers-color-scheme: dark) {
        .light-mode { display: none !important; }
        .dark-mode { display: block !important; }
        body { background-color: #1a1a1a !important; }
        .text-dark { color: #e0e0e0 !important; }
        .bg-dark { background-color: #2d2d2d !important; }
      }
      .button-primary {
        background-color: {{brand_primary}} !important;
        border-radius: 4px;
        color: #ffffff !important;
        font-size: 16px;
        font-weight: bold;
        padding: 12px 30px;
        text-decoration: none;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <!-- Preheader Text (hidden but helps with preview) -->
    <mj-section padding="0">
      <mj-column>
        <mj-text color="transparent" font-size="1px" line-height="1px">
          Reset your password securely - {{company_name}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Header with Logo -->
    <mj-section background-color="#ffffff" padding-top="30px" padding-bottom="20px" css-class="light-mode">
      <mj-column>
        <mj-image src="{{logo_url}}" alt="{{company_name}} Logo" width="150px" align="center" />
      </mj-column>
    </mj-section>

    <!-- Dark Mode Header -->
    <mj-section background-color="#2d2d2d" padding-top="30px" padding-bottom="20px" css-class="dark-mode">
      <mj-column>
        <mj-image src="{{logo_url}}" alt="{{company_name}} Logo" width="150px" align="center" />
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-section background-color="#ffffff" padding="40px 25px" css-class="light-mode">
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" color="#333333" padding-bottom="20px">
          Reset Your Password
        </mj-text>
        <mj-text font-size="16px" color="#555555" padding-bottom="10px">
          Hi {{user_first_name}},
        </mj-text>
        <mj-text font-size="14px" color="#555555" padding-bottom="20px">
          We received a request to reset your password for your {{company_name}} account. If you didn't make this request, you can safely ignore this email.
        </mj-text>
        <mj-text font-size="14px" color="#555555" padding-bottom="25px">
          To reset your password, click the button below:
        </mj-text>
        
        <!-- Reset Button -->
        <mj-button background-color="{{brand_primary}}" color="#ffffff" font-size="16px" font-weight="bold" border-radius="4px" padding="12px 30px" href="{{reset_url}}" align="center">
          Reset Password
        </mj-button>

        <mj-text font-size="12px" color="#888888" padding-top="25px" padding-bottom="10px">
          Or copy and paste this link into your browser:
        </mj:text>
        <mj-text font-size="12px" color="{{brand_primary}}" padding-bottom="25px">
          <a href="{{reset_url}}" style="color: {{brand_primary}}; word-break: break-all;">{{reset_url}}</a>
        </mj-text>

        <!-- Security Notice -->
        <mj-divider border-color="#e0e0e0" border-width="1px" padding="20px 0" />
        
        <mj-text font-size="13px" color="#d9534f" font-weight="bold" padding-bottom="10px">
          🔒 Security Notice
        </mj-text>
        <mj-text font-size="12px" color="#555555" padding-bottom="10px">
          • This link will expire in {{expires_in}}
        </mj-text>
        <mj-text font-size="12px" color="#555555" padding-bottom="10px">
          • Never share this link with anyone
        </mj-text>
        <mj-text font-size="12px" color="#555555" padding-bottom="10px">
          • If you didn't request this, please secure your account immediately
        </mj-text>
        <mj-text font-size="12px" color="#555555" padding-bottom="20px">
          • For security tips, visit: <a href="{{security_tips_url}}" style="color: {{brand_primary}};">Security Guidelines</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Dark Mode Main Content -->
    <mj-section background-color="#2d2d2d" padding="40px 25px" css-class="dark-mode">
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" color="#e0e0e0" padding-bottom="20px">
          Reset Your Password
        </mj-text>
        <mj-text font-size="16px" color="#cccccc" padding-bottom="10px">
          Hi {{user_first_name}},
        </mj-text>
        <mj-text font-size="14px" color="#cccccc" padding-bottom="20px">
          We received a request to reset your password for your {{company_name}} account. If you didn't make this request, you can safely ignore this email.
        </mj-text>
        <mj-text font-size="14px" color="#cccccc" padding-bottom="25px">
          To reset your password, click the button below:
        </mj-text>
        
        <!-- Reset Button Dark Mode -->
        <mj-button background-color="{{brand_primary}}" color="#ffffff" font-size="16px" font-weight="bold" border-radius="4px" padding="12px 30px" href="{{reset_url}}" align="center">
          Reset Password
        </mj-button>

        <mj-text font-size="12px" color="#999999" padding-top="25px" padding-bottom="10px">
          Or copy and paste this link into your browser:
        </mj-text>
        <mj-text font-size="12px" color="{{brand_primary}}" padding-bottom="25px">
          <a href="{{reset_url}}" style="color: {{brand_primary}}; word-break: break-all;">{{reset_url}}</a>
        </mj-text>

        <!-- Security Notice Dark Mode -->
        <mj-divider border-color="#444444" border-width="1px" padding="20px 0" />
        
        <mj-text font-size="13px" color="#ff6b6b" font-weight="bold" padding-bottom="10px">
          🔒 Security Notice
        </mj-text>
        <mj-text font-size="12px" color="#cccccc" padding-bottom="10px">
          • This link will expire in {{expires_in}}
        </mj-text>
        <mj-text font-size="12px" color="#cccccc" padding-bottom="10px">
          • Never share this link with anyone
        </mj-text>
        <mj-text font-size="12px" color="#cccccc" padding-bottom="10px">
          • If you didn't request this, please secure your account immediately
        </mj-text>
        <mj-text font-size="12px" color="#cccccc" padding-bottom="20px">
          • For security tips, visit: <a href="{{security_tips_url}}" style="color: {{brand_primary}};">Security Guidelines</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer Light Mode -->
    <mj-section background-color="#f8f8f8" padding="30px 25px" css-class="light-mode">
      <mj-column>
        <mj-text font-size="12px" color="#888888" align="center" padding-bottom="10px">
          Need help? Contact us at <a href="mailto:{{support_email}}" style="color: {{brand_primary}};">{{support_email}}</a>
        </mj-text>
        <mj-text font-size="12px" color="#888888" align="center" padding-bottom="10px">
          Or visit our <a href="{{support_url}}" style="color: {{brand_primary}};">Support Center</a>
        </mj-text>
        <mj-divider border-color="#e0e0e0" border-width="1px" padding="15px 0" />
        <mj-text font-size="11px" color="#999999" align="center" padding-bottom="5px">
          {{company_name}}
        </mj-text>
        <mj-text font-size="11px" color="#999999" align="center" padding-bottom="5px">
          {{company_address_line1}}
        </mj-text>
        <mj-text font-size="11px" color="#999999" align="center" padding-bottom="15px">
          {{company_address_line2}}
        </mj-text>
        <mj-text font-size="11px" color="#999999" align="center" padding-bottom="10px">
          <a href="{{privacy_url}}" style="color: #999999; text-decoration: underline;">Privacy Policy</a> | 
          <a href="{{security_tips_url}}" style="color: #999999; text-decoration: underline;">Security</a> | 
          <a href="{{support_url}}" style="color: #999999; text-decoration: underline;">Support</a>
        </mj-text>
        <mj-text font-size="10px" color="#aaaaaa" align="center">
          © 2024 {{company_name}}. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer Dark Mode -->
    <mj-section background-color="#1a1a1a" padding="30px 25px" css-class="dark-mode">
      <mj-column>
        <mj-text font-size="12px" color="#999999" align="center" padding-bottom="10px">
          Need help? Contact us at <a href="mailto:{{support_email}}" style="color: {{brand_primary}};">{{support_email}}</a>
        </mj-text>
        <mj-text font-size="12px" color="#999999" align="center" padding-bottom="10px">
          Or visit our <a href="{{support_url}}" style="color: {{brand_primary}};">Support Center</a>
        </mj-text>
        <mj-divider border-color="#444444" border-width="1px" padding="15px 0" />
        <mj-text font-size="11px" color="#888888" align="center" padding-bottom="5px">
          {{company_name}}
        </mj-text>
        <mj-text font-size="11px" color="#888888" align="center" padding-bottom="5px">
          {{company_address_line1}}
        </mj-text>
        <mj-text font-size="11px" color="#888888" align="center" padding-bottom="15px">
          {{company_address_line2}}
        </mj-text>
        <mj-text font-size="11px" color="#888888" align="center" padding-bottom="10px">
          <a href="{{privacy_url}}" style="color: #888888; text-decoration: underline;">Privacy Policy</a> | 
          <a href="{{security_tips_url}}" style="color: #888888; text-decoration: underline;">Security</a> | 
          <a href="{{support_url}}" style="color: #888888; text-decoration: underline;">Support</a>
        </mj-text>
        <mj-text font-size="10px" color="#777777" align="center">
          © 2024 {{company_name}}. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Optional Tracking Pixel (commented out) -->
    <!-- 
    <mj-section padding="0">
      <mj-column>
        <mj-image src="{{tracking_pixel_url}}" width="1px" height="1px" />
      </mj-column>
    </mj-section>
    -->
  </mj-body>
</mjml>
